MainApp_title=Profile manager
MainApp_stepNum1=1
MainApp_stepNum2=2
MainApp_stepNum3=3
MainApp_textStep1=Profiles on PC\nmanaging
MainApp_textStep2=Profiles to send\non the joypad
MainApp_textStep3=Send
MainApp_textDeviceSelection=\u00a0\u00a0\u00a0\u00a0\u00a0Select the SD Card\ndevice...
MainApp_textBtnSend=\u00a0... and send!
MainApp_btnProfileCreation=Add
MainApp_infobulleBtnCreation=Create a new profile on the PC
MainApp_btnrefreshDevicesList=Refresh the PC devices list
MainApp_btnSendToSDCard=Send
MainApp_infobulleBtnSend=Send profiles on the selected device

PaneProfileToSend_infobulleBtnUp=Pull up the profile in list
PaneProfileToSend_infobulleBtnDown=Pull down the profile in list
PaneProfileToSend_infobulleBtnRemove=Remove the profile from the list

PaneProfileAvailable_infobulleBtnEdit=Edit the profile
PaneProfileAvailable_infobulleBtnDelete=Permanently delete the profile from the PC
PaneProfileAvailable_infobulleBtnAddToSEndList=Add profile to send list

SoftwareHelpMenu_helpMenu=Help
SoftwareHelpMenu_subMenuHelp1=Developper's website
SoftwareHelpMenu_menuChangeLanguage=Change language
SoftwareHelpMenu_menuAbout=About...

AboutWindow_title=About
AboutWindow_textSoftwareName=\u00a0\u00a0\u00a0\u00a0Profile manager V1.0
AboutWindow_textRealisedBy=Application realized by...
AboutWindow_textNamesA=GUI & Data encodage
AboutWindow_textNamesB=SQLite Database
AboutWindow_textLicense=This software is distributed in the hope that it will\nbe useful, but WITHOUT ANY WARRANTY\nwithout even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A\nPARTICULAR PURPOSE.\n\nSee the GNU General Public License for more\ndetails : www.gnu.org
AboutWindow_btnOk=Ok

ProfileCreationWindow_title=Profile creation
ProfileCreationWindow_textProfileName=\u00a0Profile name:
ProfileCreationWindow_textMachineName=\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Machine:
ProfileCreationWindow_btnNo=Cancel
ProfileCreationWindow_btnCreate=Create
ProfileCreationWindow_msgError=Please enter a valid\nprofile name.

DeletionConfirmationWindow_title=Profile deletion
DeletionConfirmationWindow_textDanger=Warning! Profile deletion is definitive.\nWould-you really delete the profile
DeletionConfirmationWindow_btnOk=Yes
DeletionConfirmationWindow_btnNon=No

CancelProfileEditionWindow_title=Cancel edition
CancelProfileEditionWindow_textDanger=Warning! You have changed some\nelements of this profile!\nAll changes will be lost if you exit now!\nWould you really exit the edition mode?
CancelProfileEditionWindow_btnOk=Yes
CancelProfileEditionWindow_btnNon=No

SendOnSDCardWindow_title=Send on SD Card
SendOnSDCardWindow_textrror1=No profile selected in the send list!
SendOnSDCardWindow_textrror2=SDCard device is not valid!
SendOnSDCardWindow_textrror3=An error has occurred, please try again!
SendOnSDCardWindow_textDanger=Warning!\nThis operation will delete your last profiles...
SendOnSDCardWindow_textWait=\u00a0\u00a0\u00a0Please wait...
SendOnSDCardWindow_textDoNotRemove=\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0(Don't remove the SD Card form your computer!)
SendOnSDCardWindow_textDone=Successful!\nYou can remove your SD Card!
SendOnSDCardWindow_btnCloseWindowError=Ok
SendOnSDCardWindow_btnContinueSend=Continue
SendOnSDCardWindow_btnCancelSend=Cancel
SendOnSDCardWindow_btnOkDoneSend=Ok !

ErrorWindow_title=Error!
ErrorWindow_textError=Error:
ErrorWindow_btnOk=Ok

ConfigWindow_title=Language selection...
ConfigWindow_textLanguageSelection=Please select your own language:
ConfigWindow_textReboot=\u00a0\u00a0\u00a0(the software will restart to apply all modifications)

ProfileEditionWindow_title=Profile edition
ProfileEditionWindow_textProfileName=\u00a0Profile name:
ProfileEditionWindow_textMachineName=\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Machine:
ProfileEditionWindow_textOriginalPad=Original pad:
ProfileEditionWindow_textPadButtons=Joypad buttons:
ProfileEditionWindow_infobulleBtnStickUp=Define the association of the 'up' button
ProfileEditionWindow_infobulleBtnStickDown=Define the association of the 'down' button
ProfileEditionWindow_infobulleBtnStickLeft=Define the association of the 'left' button
ProfileEditionWindow_infobulleBtnStickRight=Define the association of the 'right' button
ProfileEditionWindow_infobulleBtnStart=Define the association of the 'START' button
ProfileEditionWindow_infobulleBtnSelect=Define the association of the 'SELECT' button
ProfileEditionWindow_infobulleBtnA=Define the association of the button action n\u00b01
ProfileEditionWindow_infobulleBtnB=Define the association of the button action n\u00b02
ProfileEditionWindow_infobulleBtnC=Define the association of the button action n\u00b03
ProfileEditionWindow_infobulleBtnD=Define the association of the button action n\u00b04
ProfileEditionWindow_infobulleBtnE=Define the association of the button action n\u00b05
ProfileEditionWindow_infobulleBtnF=Define the association of the button action n\u00b06
ProfileEditionWindow_btnCancelEdition=Cancel
ProfileEditionWindow_btnSave=Save
ProfileEditionWindow_error=Please enter a valid profile name.

AssociationEditionWindow_title=Association edition
AssociationEditionWindow_textAssocType=\u00a0\u00a0Association type:
AssociationEditionWindow_btnCancel=Cancel
AssociationEditionWindow_btnOk=Apply
AssociationEditionWindow_cbTypeAssocA=(no signal)
AssociationEditionWindow_cbTypeAssocB=Simple press
AssociationEditionWindow_cbTypeAssocC=Combinaison
AssociationEditionWindow_cbTypeAssocD=Autofire
AssociationEditionWindow_cbTypeAssocE=Macro
AssociationEditionWindow_error=Your association is impossible because

PaneButtonForCombinaison_infobulleRemove=Remove this signal of the combinaison

CombinaisonForMacroPane_textTimer=\u00a0\u00a0\u00a0\u00a0\u00a0Actions to perform at:
CombinaisonForMacroPane_textTimerBis=ms
CombinaisonForMacroPane_textCombinaison=\u00a0Press on this or\nthese buttons:
CombinaisonForMacroPane_btnAddCmb=Add...
CombinaisonForMacroPane_infobulleBtnAddCmb=Add a new button to this instant of the macro
CombinaisonForMacroPane_btnFirstAssoc=First
CombinaisonForMacroPane_infobulleBtnFirstAssoc=Go to the first instant
CombinaisonForMacroPane_btnAssocPrevious=Prev.
CombinaisonForMacroPane_infobulleBtnAssocPrevious=Go to the previous instant
CombinaisonForMacroPane_btnAssocNext=Next
CombinaisonForMacroPane_infobulleBtnAssocNext=Go to the next instant
CombinaisonForMacroPane_btnLastAssoc=Last
CombinaisonForMacroPane_infobulleBtnLastAssoc=Go to the last instant
CombinaisonForMacroPane_btnCreateAssoc=New
CombinaisonForMacroPane_infobulleBtnCreateAssoc=Create a new instant
CombinaisonForMacroPane_btnDeleteAssoc=Del.
CombinaisonForMacroPane_infobulleBtnDeleteAssoc=Delete this instant

AutofireEditionPane_ERROR_MESSAGE=at least one button must be selected\n and the repetition period higher\n or equal to 10 ms
AutofireEditionPane_textTimer=\u00a0\u00a0\u00a0Repeat every :
AutofireEditionPane_textTimerBis=ms
AutofireEditionPane_textCombinaison=\u00a0Press on this or\nthese buttons:
AutofireEditionPane_btnAddCmb=Add...
AutofireEditionPane_infobulleBtnAddCmb=Add a new button to this autofie

CombinaisonEditionPane_ERROR_MESSAGE=at least two different buttons\nmust be selected!
CombinaisonEditionPane_textCombinaison=\u00a0\u00a0\u00a0Press on these\nbuttons:
CombinaisonEditionPane_btnAddCmb=Add...
CombinaisonEditionPane_infobulleBtnAddCmb=Add a new button to this combinaison

MacorEditionPane_textMacroEdition=\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Enter your macro
MacorEditionPane_textError1=at least one button must be selected\non the pane
MacorEditionPane_textError2A=the timer on the pane
MacorEditionPane_textError2B=\nis the same than one on\npane
MacorEditionPane_textError3=/** CRITICAL ERROR **/

SimpleButtonEditionPane_ERROR_MESSAGE=at least one button must be selected\non the pane!
SimpleButtonEditionPane_textAppuiSimple=Simple press\non the button:

EmptyAssociationEditionPane_text=No signal will be\nsend when the button is pressed!\nTo change that, choose an\nassociation type...

MachineButton_BUTTON_NON_ASSOCIATED=(no signal)
