ApplicationPrincipale_titreStage=Profile manager
ApplicationPrincipale_texteNumEtape1=1
ApplicationPrincipale_texteNumEtape2=2
ApplicationPrincipale_texteNumEtape3=3
ApplicationPrincipale_texteEtape1=Profiles on PC\nmanaging
ApplicationPrincipale_texteEtape2=Profiles to send\non the joypad
ApplicationPrincipale_texteEtape3=Send
ApplicationPrincipale_texteSelectionLecteur=\u00a0\u00a0\u00a0\u00a0\u00a0Select the SD Card\ndevice...
ApplicationPrincipale_texteBoutonEnvoyer=\u00a0... and send!
ApplicationPrincipale_btnCreationProfil=Add
ApplicationPrincipale_infobulleBtnAjouter=Create a new profile on the PC
ApplicationPrincipale_btnafraichirListeLecteurs=Refresh the PC devices list
ApplicationPrincipale_btnEnvoiVersCarteSD=Send
ApplicationPrincipale_infobulleBtnEnvoi=Send profiles on the selected device

PanneauProfilAEnvoyer_infobulleBtnLever=Pull up the profile in list
PanneauProfilAEnvoyer_infobulleBtnDessendre=Pull down the profile in list
PanneauProfilAEnvoyer_infobulleBtnEnlever=Remove the profile of this list

PanneauProfilDisponible_infobulleBtnEditer=Edit the profile
PanneauProfilDisponible_infobulleBtnSupprimer=Permanently delete the profile from the PC
PanneauProfilDisponible_infobulleBtnAjouterALaListeDEnvoi=Add profile to send list

MenuDAideLogiciel_menuAide=Help
MenuDAideLogiciel_sousMenuAide1=Developper's website
MenuDAideLogiciel_menuChangerLangue=Change language
MenuDAideLogiciel_menuAPropos=About...

StageAPropos_title=About
StageAPropos_texteTitreLogiciel=\u00a0\u00a0\u00a0\u00a0Profile manager V1.0
StageAPropos_texteRealisePar=Application realized by...
StageAPropos_texteNomsA=GUI & Data encodage
StageAPropos_texteNomsB=SQLite Database
StageAPropos_texteLicense=This program is distributed in the hope that it will\nbe useful, but WITHOUT ANY WARRANTY\nwithout even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A\nPARTICULAR PURPOSE.\n\nSee the GNU General Public License for more\ndetails : www.gnu.org
StageAPropos_btnOk=Ok

StageCreationProfil_title=Profile creation
StageCreationProfil_texteNomProfil=\u00a0Profile name:
StageCreationProfil_texteNomMachine=\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Machine:
StageCreationProfil_btnNon=Cancel
StageCreationProfil_btnCreer=Create
StageCreationProfil_msg_erreur=Please enter a valid\nprofile name.

StageConfirmationSuppression_title=Profile deletion
StageConfirmationSuppression_texteDanger=Warning! Profile deletion is definitive.\nWould-you really delete the profile
StageConfirmationSuppression_btnOk=Yes
StageConfirmationSuppression_btnNon=No

StageConfirmationAnnulationEditionProfil_title=Cancel edition
StageConfirmationAnnulationEditionProfil_texteDanger=Warning! You have change some\nelements of this profile!\nEvery changes will be lost if you exit now!\nWould-you realy exit edition mode?
StageConfirmationAnnulationEditionProfil_btnOk=Yes
StageConfirmationAnnulationEditionProfil_btnNon=No

StageEnvoiProfilSurCarteSD_title=Send on SD Card
StageEnvoiProfilSurCarteSD_texteErreur1=Any profile selected in the send list!
StageEnvoiProfilSurCarteSD_texteErreur2=SDCard device is not valid!
StageEnvoiProfilSurCarteSD_texteAttention=Warning!\nThis operation will delete your last profiles...
StageEnvoiProfilSurCarteSD_textePlocebo=\u00a0\u00a0\u00a0Please wait...
StageEnvoiProfilSurCarteSD_texteNePasRetirerCarteSD=\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0(Don't remove the SD Card form your computer!)
StageEnvoiProfilSurCarteSD_texteFin=Successful!\nYou can remove your SD Card!
StageEnvoiProfilSurCarteSD_btnFermerFenetreErreur=Ok
StageEnvoiProfilSurCarteSD_btnContinuerEnvoi=Continue
StageEnvoiProfilSurCarteSD_btnAnnulerEnvoi=Cancel
StageEnvoiProfilSurCarteSD_btnOk=Ok !

StageMessageErreur_title=Error!
StageMessageErreur_texteErreur=Error:
StageMessageErreur_btnOk=Ok

StageDeConfiguration_title=Language selection...
StageDeConfiguration_texteSelection=Please select your own language:
StageDeConfiguration_texteRedemarrage=\u00a0\u00a0\u00a0(the software will restart to apply all modifications)

StageEditionProfil_title=Profile edition
StageEditionProfil_texteNomProfil=\u00a0Profile name:
StageEditionProfil_texteNomMachine=\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Machine:
StageEditionProfil_texteManette=Original pad:
StageEditionProfil_textePad=Joypad buttons:
StageEditionProfil_infobulleBtnStickHaut=Define the association of the 'up' button
StageEditionProfil_infobulleBtnStickBas=Define the association of the 'down' button
StageEditionProfil_infobulleBtnStickGauche=Define the association of the 'left' button
StageEditionProfil_infobulleBtnStickDroite=Define the association of the 'right' button
StageEditionProfil_infobulleBtnStart=Define the association of the 'START' button
StageEditionProfil_infobulleBtnSelect=Define the association of the 'SELECT' button
StageEditionProfil_infobulleBtnA=Define the association of the button action n\u00b01
StageEditionProfil_infobulleBtnB=Define the association of the button action n\u00b02
StageEditionProfil_infobulleBtnC=Define the association of the button action n\u00b03
StageEditionProfil_infobulleBtnD=Define the association of the button action n\u00b04
StageEditionProfil_infobulleBtnE=Define the association of the button action n\u00b05
StageEditionProfil_infobulleBtnF=Define the association of the button action n\u00b06
StageEditionProfil_btnAnnulerModifs=Cancel
StageEditionProfil_btnModifier=Save
StageEditionProfil_erreur=Please enter a valid profile name.

StageEditionAssociationTouche_title=Association edition
StageEditionAssociationTouche_texteTypeAssoc=\u00a0\u00a0Association type:
StageEditionAssociationTouche_btnAnnulerModifs=Cancel
StageEditionAssociationTouche_btnModifier=Apply
StageEditionAssociationTouche_cbTypeAssocA=(any signal)
StageEditionAssociationTouche_cbTypeAssocB=Simple press
StageEditionAssociationTouche_cbTypeAssocC=Combinaison
StageEditionAssociationTouche_cbTypeAssocD=Autofire
StageEditionAssociationTouche_cbTypeAssocE=Macro
StageEditionAssociationTouche_erreur=Your association is impossible because

PanneauToucheMachinePourCombinaison_infobulleEnlever=Remove this signal of the combinaison

PanneauCombinaisonPourMacro_texeTimer=\u00a0\u00a0\u00a0\u00a0\u00a0Actions to perform at:
PanneauCombinaisonPourMacro_texeTimerBis=ms
PanneauCombinaisonPourMacro_texteCombinaison=\u00a0Press on this or\nthese buttons:
PanneauCombinaisonPourMacro_btnAjouterCmb=Add...
PanneauCombinaisonPourMacro_infobulleBtnAjouterCmb=Add a new button to this instant of the macro
PanneauCombinaisonPourMacro_btnPremiereAssoc=First
PanneauCombinaisonPourMacro_infobulleBtnPremiereAssoc=Go to the first instant
PanneauCombinaisonPourMacro_btnAssocPrecedente=Prev.
PanneauCombinaisonPourMacro_infobulleBtnAssocPrecedente=Go to the previous instant
PanneauCombinaisonPourMacro_btnAssocSuivante=Next
PanneauCombinaisonPourMacro_infobulleBtnAssocSuivante=Go to the next instant
PanneauCombinaisonPourMacro_btnDerniereAssoc=Last
PanneauCombinaisonPourMacro_infobulleBtnDerniereAssoc=Go to the last instant
PanneauCombinaisonPourMacro_btnCreerAssoc=New
PanneauCombinaisonPourMacro_infobulleBtnCreerAssoc=Create a new instant
PanneauCombinaisonPourMacro_btnSupprimerAssoc=Del.
PanneauCombinaisonPourMacro_infobulleBtnSupprimerAssoc=Delete this instant

PanneauEditionAutofire_MESSAGE_INVALIDITE=at least one button must be selected\n and the repetition period higher\n or equal to 10 ms
PanneauEditionAutofire_texeTimer=\u00a0\u00a0\u00a0Repeat every :
PanneauEditionAutofire_texeTimerBis=ms
PanneauEditionAutofire_texteCombinaison=\u00a0Press on this or\nthese buttons:
PanneauEditionAutofire_btnAjouterCmb=Add...
PanneauEditionAutofire_infobulleBtnAjouterCmb=Add a new button to this autofie

PanneauEditionCombinaison_MESSAGE_INVALIDITE=at least two different buttons\nmust be selected!
PanneauEditionCombinaison_texteCombinaison=\u00a0\u00a0\u00a0Press on these\nbuttons:
PanneauEditionCombinaison_btnAjouterCmb=Add...
PanneauEditionCombinaison_infobulleBtnAjouterCmb=Add a new button to this combinaison

PanneauEditionMacro_texteEditionMacro=\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Enter your macro
PanneauEditionMacro_messageDInvalidite1=at least one button must be selected\non the pane
PanneauEditionMacro_messageDInvalidite2A=le timer on the pane
PanneauEditionMacro_messageDInvalidite2B=\nis the same tan on the timer\npane
PanneauEditionMacro_messageDInvalidite3=/** CRITICAL ERROR **/

PanneauEditionToucheSimple_MESSAGE_INVALIDITE=at least one button must be selected\non the pane!
PanneauEditionToucheSimple_texteAppuiSimple=Simple press\non the button:

PanneauEditionVide_texteAppuiSimple=Any signal will be\nsend when the button is pressed!\nTo change that, choose an\nassociation type...

ToucheMachine_NON_TOUCHE_NON_ASSOCIEE=(any signal)
