ApplicationPrincipale_titreStage=Profile manager
ApplicationPrincipale_texteNumEtape1=1
ApplicationPrincipale_texteNumEtape2=2
ApplicationPrincipale_texteNumEtape3=3
ApplicationPrincipale_texteEtape1=Profiles on PC\nmanaging
ApplicationPrincipale_texteEtape2=Profiles to send\non the joypad
ApplicationPrincipale_texteEtape3=Send
ApplicationPrincipale_texteSelectionLecteur=\u00a0\u00a0\u00a0\u00a0\u00a0Select the SD Card\ndevice...
ApplicationPrincipale_texteBoutonEnvoyer=\u00a0... and send!
ApplicationPrincipale_btnCreationProfil=Add
ApplicationPrincipale_infobulleBtnAjouter=Create a new profile on the PC
ApplicationPrincipale_btnafraichirListeLecteurs=Refresh the PC devices list
ApplicationPrincipale_btnEnvoiVersCarteSD=Send
ApplicationPrincipale_infobulleBtnEnvoi=Send profiles on the selected device

MenuDAideLogiciel_menuAide=Help
MenuDAideLogiciel_sousMenuAide1=Developper's website
MenuDAideLogiciel_menuChangerLangue=Change language
MenuDAideLogiciel_menuAPropos=About...

PanneauCombinaisonPourMacro_texeTimer=\u00a0\u00a0\u00a0\u00a0\u00a0Actions to perform at:
PanneauCombinaisonPourMacro_texeTimerBis=ms
PanneauCombinaisonPourMacro_texteCombinaison=\u00a0Press on this or\nthese buttons:
PanneauCombinaisonPourMacro_btnAjouterCmb=Add...
PanneauCombinaisonPourMacro_infobulleBtnAjouterCmb=Add a new button to this instant of the macro
PanneauCombinaisonPourMacro_btnPremiereAssoc=First
PanneauCombinaisonPourMacro_infobulleBtnPremiereAssoc=Go to the first instant
PanneauCombinaisonPourMacro_btnAssocPrecedente=Prev.
PanneauCombinaisonPourMacro_infobulleBtnAssocPrecedente=Go to the previous instant
PanneauCombinaisonPourMacro_btnAssocSuivante=Next
PanneauCombinaisonPourMacro_infobulleBtnAssocSuivante=Go to the next instant
PanneauCombinaisonPourMacro_btnDerniereAssoc=Last
PanneauCombinaisonPourMacro_infobulleBtnDerniereAssoc=Go to the last instant
PanneauCombinaisonPourMacro_btnCreerAssoc=New
PanneauCombinaisonPourMacro_infobulleBtnCreerAssoc=Create a new instant
PanneauCombinaisonPourMacro_btnSupprimerAssoc=Del.
PanneauCombinaisonPourMacro_infobulleBtnSupprimerAssoc=Delete this instant

PanneauEditionAutofire_MESSAGE_INVALIDITE=at least one button must be selected\n and the repetition period higher\n or equal to 10 ms
PanneauEditionAutofire_texeTimer=\u00a0\u00a0\u00a0Repeat every :
PanneauEditionAutofire_texeTimerBis=ms
PanneauEditionAutofire_texteCombinaison=\u00a0Press on this or\nthese buttons:
PanneauEditionAutofire_btnAjouterCmb=Add...
PanneauEditionAutofire_infobulleBtnAjouterCmb=Add a new button to this autofie

PanneauEditionCombinaison_MESSAGE_INVALIDITE=at least two different buttons\nmust be selected!
PanneauEditionCombinaison_texteCombinaison=\u00a0\u00a0\u00a0Press on these\nbuttons:
PanneauEditionCombinaison_btnAjouterCmb=Add...
PanneauEditionCombinaison_infobulleBtnAjouterCmb=Add a new button to this combinaison

PanneauEditionMacro_texteEditionMacro=\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Enter your macro
PanneauEditionMacro_messageDInvalidite1=at least one button must be selected\non the pane
PanneauEditionMacro_messageDInvalidite2A=le timer on the pane
PanneauEditionMacro_messageDInvalidite2B=\nis the same tan on the timer\npane
PanneauEditionMacro_messageDInvalidite3=/** CRITICAL ERROR **/

PanneauEditionToucheSimple_MESSAGE_INVALIDITE=at least one button must be selected\non the pane!
PanneauEditionToucheSimple_texteAppuiSimple=Simple press\non the button:

PanneauEditionVide_texteAppuiSimple=Any signal will be\nsend when the button is pressed!\nTo change that, choose an\nassociation type...

PanneauProfilAEnvoyer_infobulleBtnLever=Pull up the profile in list
PanneauProfilAEnvoyer_infobulleBtnDessendre=Pull down the profile in list
PanneauProfilAEnvoyer_infobulleBtnEnlever=Remove the profile of this list

PanneauProfilDisponible_infobulleBtnEditer=Edit the profile
PanneauProfilDisponible_infobulleBtnSupprimer=Permanently delete the profile from the PC
PanneauProfilDisponible_infobulleBtnAjouterALaListeDEnvoi=Add profile to send list

PanneauToucheMachinePourCombinaison_infobulleEnlever=Remove this signal of the combinaison

StageAPropos_title=About
StageAPropos_texteTitreLogiciel=\u00a0\u00a0\u00a0\u00a0Profile manager V1.0
StageAPropos_texteRealisePar=Application realized by...
StageAPropos_texteNoms=MOREL Charles\nIHM & Envoi des donn\u00e9es\n\nTIS Fakri\nBase de donn\u00e9es SQLite
StageAPropos_texteLicense=Ce programme est libre, vous pouvez le redistribuer\net/ou le modifer selon les termes de la License\nPublique G\u00e9n\u00e9rale GNU (V2 ou ult\u00e9rieure)\n\nIl est distribu\u00e9 car potentiellement utile,\nmais sans AUCUNE GARANTIE.\n\nPour plus de d\u00e9tails: www.gnu.org
StageAPropos_btnOk=Ok

StageConfirmationAnnulationEditionProfil_title=Annuler les changements
StageConfirmationAnnulationEditionProfil_texteDanger=Attention, vous avez effectu\u00e9 des\nchangements sur ce profil.\nTout changement non sauvgard\u00e9 est perdu.\nSouhaitez-vous vraiment quitter l'\u00e9dition ?
StageConfirmationAnnulationEditionProfil_btnOk=Oui
StageConfirmationAnnulationEditionProfil_btnNon=Non

StageConfirmationSuppression_title=Suppression du profil
StageConfirmationSuppression_texteDanger=Attention, la suppression d'un profil est d\u00e9finitif.\nSouhaitez-vous vraiment supprimer le profil
StageConfirmationSuppression_btnOk=Oui
StageConfirmationSuppression_btnNon=Non

StageCreationProfil_title=Cr\u00e9ation d'un profil
StageCreationProfil_texteNomProfil=Nom du profil:
StageCreationProfil_texteNomMachine=Machine associ\u00e9e:
StageCreationProfil_btnNon=Annuler
StageCreationProfil_btnCreer=Cr\u00e9er
StageCreationProfil_msg_erreur=Veuillez entrer un nom\nde profil valide.

StageEditionAssociationTouche_title=Edition de l'association
StageEditionAssociationTouche_texteTypeAssoc=Type d'association:
StageEditionAssociationTouche_btnAnnulerModifs=Annuler
StageEditionAssociationTouche_btnModifier=Modifier
StageEditionAssociationTouche_cbTypeAssocA=(aucune action)
StageEditionAssociationTouche_cbTypeAssocB=Appui simple
StageEditionAssociationTouche_cbTypeAssocC=Combinaison
StageEditionAssociationTouche_cbTypeAssocD=Autofire
StageEditionAssociationTouche_cbTypeAssocE=Macro

StageEditionProfil_title=Edition du profil
StageEditionProfil_texteNomProfil=Nom du profil:
StageEditionProfil_texteNomMachine=Machine associ\u00e9e:
StageEditionProfil_texteManette=Manette simul\u00e9e:
StageEditionProfil_textePad=Touches du joypad:
StageEditionProfil_infobulleBtnStickHaut=D\u00e9finir l'association li\u00e9e au mouvement 'haut' du stick
StageEditionProfil_infobulleBtnStickBas=D\u00e9finir l'association li\u00e9e au mouvement 'bas' du stick
StageEditionProfil_infobulleBtnStickGauche=D\u00e9finir l'association li\u00e9e au mouvement 'gauche' du stick
StageEditionProfil_infobulleBtnStickDroite=D\u00e9finir l'association li\u00e9e au mouvement 'droite' du stick
StageEditionProfil_infobulleBtnStart=D\u00e9finir l'association li\u00e9e au bouton START du Pad
StageEditionProfil_infobulleBtnSelect=D\u00e9finir l'association li\u00e9e au bouton SELECT du Pad
StageEditionProfil_infobulleBtnA=D\u00e9finir l'association li\u00e9e au bouton d'action 1 du Pad
StageEditionProfil_infobulleBtnB=D\u00e9finir l'association li\u00e9e au bouton d'action 2 du Pad
StageEditionProfil_infobulleBtnC=D\u00e9finir l'association li\u00e9e au bouton d'action 3 du Pad
StageEditionProfil_infobulleBtnD=D\u00e9finir l'association li\u00e9e au bouton d'action 4 du Pad
StageEditionProfil_infobulleBtnE=D\u00e9finir l'association li\u00e9e au bouton d'action 5 du Pad
StageEditionProfil_infobulleBtnF=D\u00e9finir l'association li\u00e9e au bouton d'action 6 du Pad
StageEditionProfil_btnAnnulerModifs=Annuler
StageEditionProfil_btnModifier=Enregistrer
StageEditionProfil_erreur=Veuillez entrer un nom de profil valide

StageEnvoiProfilSurCarteSD_title=Envoi...
StageEnvoiProfilSurCarteSD_texteErreur1=Aucun profil n'est entr\u00e9 dans la liste!
StageEnvoiProfilSurCarteSD_texteErreur2=Le lecteur de la carte SD est invalide!
StageEnvoiProfilSurCarteSD_texteAttention=Attention!\nCette op\u00e9ration \u00e9crasera les anciens profils...
StageEnvoiProfilSurCarteSD_textePlocebo=Veuillez patienter...
StageEnvoiProfilSurCarteSD_texteNePasRetirerCarteSD=(Veuillez ne pas retirer votre carte SD de votre ordinateur)
StageEnvoiProfilSurCarteSD_texteFin=Envoi r\u00e9ussi!\nVous pouvez retirer votre carte SD
StageEnvoiProfilSurCarteSD_btnFermerFenetreErreur=Ok
StageEnvoiProfilSurCarteSD_btnContinuerEnvoi=Continuer
StageEnvoiProfilSurCarteSD_btnAnnulerEnvoi=Annuler
StageEnvoiProfilSurCarteSD_btnOk=Ok !

StageMessageErreur_title=Erreur dans l'association
StageMessageErreur_texteErreur=Erreur:
StageMessageErreur_btnOk=Ok

StageDeConfiguration_title=Language selection...
StageDeConfiguration_texteSelection=Please select your own language:
StageDeConfiguration_texteRedemarrage=\u00a0\u00a0\u00a0(the software will restart to apply all modifications)

ToucheMachine_NON_TOUCHE_NON_ASSOCIEE=(any signal)