ApplicationPrincipale_titreStage=Gestionnaire de profil
ApplicationPrincipale_texteNumEtape1=1
ApplicationPrincipale_texteNumEtape2=2
ApplicationPrincipale_texteNumEtape3=3
ApplicationPrincipale_texteEtape1=Gestion des\nprofils sur PC
ApplicationPrincipale_texteEtape2=Profils \u00e0 envoyer\nsur le JoyPad
ApplicationPrincipale_texteEtape3=Envoi
ApplicationPrincipale_texteSelectionLecteur=Selectionnez le lecteur de\nla carte SD...
ApplicationPrincipale_texteBoutonEnvoyer=... et envoyez!
ApplicationPrincipale_btnCreationProfil=Ajouter
ApplicationPrincipale_infobulleBtnAjouter=Cr\u00e9er un nouveau profil sur le PC
ApplicationPrincipale_btnafraichirListeLecteurs=Rafra\u00eechir la liste des lecteurs
ApplicationPrincipale_btnEnvoiVersCarteSD=D\u00e9marrer l'envoi
ApplicationPrincipale_infobulleBtnEnvoi=Envoyer les profils vers la carte SD

MenuDAideLogiciel_menuAide=Aide
MenuDAideLogiciel_sousMenuAide1=Site des d\u00e9veloppeurs...
MenuDAideLogiciel_menuChangerLangue=Changer de langue
MenuDAideLogiciel_menuAPropos=\u00c0 propos...

PanneauCombinaisonPourMacro_texeTimer=Action \u00e0 effectuer \u00e0 l'instant:
PanneauCombinaisonPourMacro_texeTimerBis=ms
PanneauCombinaisonPourMacro_texteCombinaison=L'appui sur la\nou les touches:
PanneauCombinaisonPourMacro_btnAjouterCmb=Ajouter...
PanneauCombinaisonPourMacro_infobulleBtnAjouterCmb=Ajouter une nouvelle touche\n\u00e0 cet instant de la macro
PanneauCombinaisonPourMacro_btnPremiereAssoc=Premier
PanneauCombinaisonPourMacro_infobulleBtnPremiereAssoc=Aller au tout premier instant
PanneauCombinaisonPourMacro_btnAssocPrecedente=Pr\u00e9c\u00e9d.
PanneauCombinaisonPourMacro_infobulleBtnAssocPrecedente=Aller \u00e0 l'instant pr\u00e9d\u00e9cent
PanneauCombinaisonPourMacro_btnAssocSuivante=Suivant
PanneauCombinaisonPourMacro_infobulleBtnAssocSuivante=Aller \u00e0 l'instant suivant
PanneauCombinaisonPourMacro_btnDerniereAssoc=Dernier
PanneauCombinaisonPourMacro_infobulleBtnDerniereAssoc=Aller au tout dernier instant
PanneauCombinaisonPourMacro_btnCreerAssoc=Nouv.
PanneauCombinaisonPourMacro_infobulleBtnCreerAssoc=Cr\u00e9er un nouvel instant
PanneauCombinaisonPourMacro_btnSupprimerAssoc=Suppr.
PanneauCombinaisonPourMacro_infobulleBtnSupprimerAssoc=Supprimer cet instant

PanneauEditionAutofire_MESSAGE_INVALIDITE=au moins une touche doit \u00eatre\nselectionn\u00e9e et le laps de r\u00e9p\u00e9tition\nsuperieur ou \u00e9gal\n\u00e0 10 ms
PanneauEditionAutofire_texeTimer=R\u00e9p\u00e9ter toutes les :
PanneauEditionAutofire_texeTimerBis=ms
PanneauEditionAutofire_texteCombinaison=L'appui sur la\nou les touches:
PanneauEditionAutofire_btnAjouterCmb=Ajouter...
PanneauEditionAutofire_infobulleBtnAjouterCmb=Ajouter une nouvelle touche \u00e0 l'autofie

PanneauEditionCombinaison_MESSAGE_INVALIDITE=au moins deux touches diff\u00e9rentes\ndoivent \u00eatre selectionn\u00e9es!
PanneauEditionCombinaison_texteCombinaison=Appui simultan\u00e9 sur\nles touches:
PanneauEditionCombinaison_btnAjouterCmb=Ajouter...
PanneauEditionCombinaison_infobulleBtnAjouterCmb=Ajouter une nouvelle touche \u00e0 la combinaison

PanneauEditionMacro_texteEditionMacro=Veuillez entrer votre macro
PanneauEditionMacro_messageDInvalidite1=au moins une touche doit \u00eatre\nselectionn\u00e9e sur le panneau
PanneauEditionMacro_messageDInvalidite2A=le timer du panneau
PanneauEditionMacro_messageDInvalidite2B=\nest identique \u00e0 celui du\npanneau
PanneauEditionMacro_messageDInvalidite3=/** erreur inconnue **/

PanneauEditionToucheSimple_MESSAGE_INVALIDITE=au moins une touche doit \u00eatre\nselectionn\u00e9e dans la liste!
PanneauEditionToucheSimple_texteAppuiSimple=Appui simple\nsur la touche:

PanneauEditionVide_texteAppuiSimple=Aucun signal n'est\nenvoy\u00e9 \u00e0 l'appui de ce bouton!\nPour changer cet \u00e9tat, choisissez un\ntype d'association...

PanneauProfilAEnvoyer_infobulleBtnLever=Monter le profil dans la liste
PanneauProfilAEnvoyer_infobulleBtnDessendre=Dessendre le profil dans la liste
PanneauProfilAEnvoyer_infobulleBtnEnlever=Enlever le profil de la liste

PanneauProfilDisponible_infobulleBtnEditer=\u00c9diter le profil
PanneauProfilDisponible_infobulleBtnSupprimer=Supprimer d\u00e9finitivement le profil du PC
PanneauProfilDisponible_infobulleBtnAjouterALaListeDEnvoi=Ajouter le profil \u00e0 la liste d'envoi

PanneauToucheMachinePourCombinaison_infobulleEnlever=Enlever cette touche de la combinaison

StageAPropos_title=\u00c0 propos...
StageAPropos_texteTitreLogiciel=Gestionnaire de profil V1.0
StageAPropos_texteRealisePar=Application r\u00e9alis\u00e9e par...
StageAPropos_texteNomsA=IHM & Envoi des donn\u00e9es
StageAPropos_texteNomsB=Base de donn\u00e9es SQLite
StageAPropos_texteLicense=Ce programme est libre, vous pouvez le redistribuer\net/ou le modifer selon les termes de la License\nPublique G\u00e9n\u00e9rale GNU (V2 ou ult\u00e9rieure)\n\nIl est distribu\u00e9 car potentiellement utile,\nmais sans AUCUNE GARANTIE.\n\nPour plus de d\u00e9tails: www.gnu.org
StageAPropos_btnOk=Ok

StageConfirmationAnnulationEditionProfil_title=Annuler les changements
StageConfirmationAnnulationEditionProfil_texteDanger=Attention, vous avez effectu\u00e9 des\nchangements sur ce profil.\nTout changement non sauvgard\u00e9 est perdu.\nSouhaitez-vous vraiment quitter l'\u00e9dition ?
StageConfirmationAnnulationEditionProfil_btnOk=Oui
StageConfirmationAnnulationEditionProfil_btnNon=Non

StageConfirmationSuppression_title=Suppression du profil
StageConfirmationSuppression_texteDanger=Attention, la suppression d'un profil est d\u00e9finitif.\nSouhaitez-vous vraiment supprimer le profil
StageConfirmationSuppression_btnOk=Oui
StageConfirmationSuppression_btnNon=Non

StageCreationProfil_title=Cr\u00e9ation d'un profil
StageCreationProfil_texteNomProfil=Nom du profil:
StageCreationProfil_texteNomMachine=Machine associ\u00e9e:
StageCreationProfil_btnNon=Annuler
StageCreationProfil_btnCreer=Cr\u00e9er
StageCreationProfil_msg_erreur=Veuillez entrer un nom\nde profil valide.

StageEditionAssociationTouche_title=Edition de l'association
StageEditionAssociationTouche_texteTypeAssoc=Type d'association:
StageEditionAssociationTouche_btnAnnulerModifs=Annuler
StageEditionAssociationTouche_btnModifier=Modifier
StageEditionAssociationTouche_cbTypeAssocA=(aucune action)
StageEditionAssociationTouche_cbTypeAssocB=Appui simple
StageEditionAssociationTouche_cbTypeAssocC=Combinaison
StageEditionAssociationTouche_cbTypeAssocD=Autofire
StageEditionAssociationTouche_cbTypeAssocE=Macro
StageEditionAssociationTouche_erreur=Votre association est impossible car

StageEditionProfil_title=Edition du profil
StageEditionProfil_texteNomProfil=Nom du profil:
StageEditionProfil_texteNomMachine=Machine associ\u00e9e:
StageEditionProfil_texteManette=Manette simul\u00e9e:
StageEditionProfil_textePad=Touches du joypad:
StageEditionProfil_infobulleBtnStickHaut=D\u00e9finir l'association li\u00e9e au mouvement 'haut' du stick
StageEditionProfil_infobulleBtnStickBas=D\u00e9finir l'association li\u00e9e au mouvement 'bas' du stick
StageEditionProfil_infobulleBtnStickGauche=D\u00e9finir l'association li\u00e9e au mouvement 'gauche' du stick
StageEditionProfil_infobulleBtnStickDroite=D\u00e9finir l'association li\u00e9e au mouvement 'droite' du stick
StageEditionProfil_infobulleBtnStart=D\u00e9finir l'association li\u00e9e au bouton START du Pad
StageEditionProfil_infobulleBtnSelect=D\u00e9finir l'association li\u00e9e au bouton SELECT du Pad
StageEditionProfil_infobulleBtnA=D\u00e9finir l'association li\u00e9e au bouton d'action 1 du Pad
StageEditionProfil_infobulleBtnB=D\u00e9finir l'association li\u00e9e au bouton d'action 2 du Pad
StageEditionProfil_infobulleBtnC=D\u00e9finir l'association li\u00e9e au bouton d'action 3 du Pad
StageEditionProfil_infobulleBtnD=D\u00e9finir l'association li\u00e9e au bouton d'action 4 du Pad
StageEditionProfil_infobulleBtnE=D\u00e9finir l'association li\u00e9e au bouton d'action 5 du Pad
StageEditionProfil_infobulleBtnF=D\u00e9finir l'association li\u00e9e au bouton d'action 6 du Pad
StageEditionProfil_btnAnnulerModifs=Annuler
StageEditionProfil_btnModifier=Enregistrer
StageEditionProfil_erreur=Veuillez entrer un nom de profil valide

StageEnvoiProfilSurCarteSD_title=Envoi...
StageEnvoiProfilSurCarteSD_texteErreur1=Aucun profil n'est entr\u00e9 dans la liste!
StageEnvoiProfilSurCarteSD_texteErreur2=Le lecteur de la carte SD est invalide!
StageEnvoiProfilSurCarteSD_texteAttention=Attention!\nCette op\u00e9ration \u00e9crasera les anciens profils...
StageEnvoiProfilSurCarteSD_textePlocebo=Veuillez patienter...
StageEnvoiProfilSurCarteSD_texteNePasRetirerCarteSD=(Veuillez ne pas retirer votre carte SD de votre ordinateur)
StageEnvoiProfilSurCarteSD_texteFin=Envoi r\u00e9ussi!\nVous pouvez retirer votre carte SD
StageEnvoiProfilSurCarteSD_btnFermerFenetreErreur=Ok
StageEnvoiProfilSurCarteSD_btnContinuerEnvoi=Continuer
StageEnvoiProfilSurCarteSD_btnAnnulerEnvoi=Annuler
StageEnvoiProfilSurCarteSD_btnOk=Ok !

StageMessageErreur_title=Erreur!
StageMessageErreur_texteErreur=Erreur:
StageMessageErreur_btnOk=Ok

StageDeConfiguration_title=S\u00e9lection de langue...
StageDeConfiguration_texteSelection=Veuillez s\u00e9lectionner votre langue:
StageDeConfiguration_texteRedemarrage=(le logiciel va red\u00e9marrer pour appliquer les modifications)

ToucheMachine_NON_TOUCHE_NON_ASSOCIEE=(aucune touche)